.App {
  width: 563px;
  height: 1218px;
  background: black;
  color: white;
  border-radius: 50px;
  padding: 20px;
  position: relative;
}

.top {
  display: flex;
  justify-content: space-between;
  height: 250px;
  padding: 0 20px;
}

.display {
  font-size: 130px;
  margin-bottom: 20px;
  font-weight: 300;
  text-align: right;
}

.buttons {
  display: grid;

  /* gaps between the grid items */
  grid-gap: 20px;

  /* repeat 1fr 5 times. Down 5  */
  grid-template-rows: repeat(5, 1fr);

  /* repeat 1fr 4 times. Side 5  */
  grid-template-columns: repeat(4, 1fr);
}

.bottom {
  position: absolute;
  width: 200px;
  height: 5px;
  background: white;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}  